{300}{370}...us donem la benvinguda en nom dels...
{370}{450}...varis artistes i músics de diferents talents...
{450}{515}...que s'han unit per crear aquesta nova forma d'entreteniment: Fantasia.
{568}{610}El que veureu a la pantalla..
{611}{682}és la representació d'imatges abstractes
{683}{740}...que et podrien venir al cap
{741}{817}...seient en una sala de concerts escoltant la música.
{923}{973}Hi ha tres estils de música en aquest programa de fantasia.
{973}{1053}El primer explica una història autoconclusiva.
{1085}{1155}El segon, en el qual no hi ha una trama específica...
{1155}{1253}...planteja imatges més o menys definides.
{1296}{1398}I en tercer lloc, representacions de la música a través de la sonoritat.
{1430}{1492}L'obra que inicia el programa de Fantasia...
{1492}{1541}serà d'aquest darrer estil.

{5970}{6077}El més impressionant, és que molts d'aquest músics estan tocant per primera vegada.
{6092}{6211}gràcies al curs de dues setmanes des de casa de música de l'Steve Martin.  
{6211}{6249}Després ja hi tornarem.

{6249}{6322}Hola i benvinguts a Fantasia 2000.
{6322}{6461}fa més de 60 anys des de que En Walt Disney i els seus artistes es van unir...
{6461}{6537}... amb el mestre Leopold Stokowski per crar la pel·lícula: "The Concert Feature"
{6537}{6625}I crec que va ser un encert canviar-li el nom a Fantasia.

{6625}{6708}I és que, Fantasia, pretenia ser una obra en constant progrés
{6708}{6838}que cada vegada que la veiessis, tingués peces anteriors juntament amb altres de noves
{6845}{6928}però aquesta idea s'ha anat endarrerint fins ara.
{6944}{7014}Virem l'atenció cap al gran l'Itzhak Perlman...
{7014}{7097}que, segons m'acaben de dir, tocarà al violí
{7101}{7151}Bé, jo també, em dones el violí siusplau?
{7168}{7203}Ah, Gràcies.
{7211}{7280}Molt bé gent, Hooo oh perdó.
{7237}{7357}Em podeu donar siusplau un altre fil, corda siusplau? Ah i la camera, mira'm.
{7373}{7401}càmera, torna!
{7521}{7695}Quan sentim el títol "Pines of Rome", pot evocar una filera d'arbres i l'encant de les ruines romanes 
{7695}{7770}però els animadors de Disney al sentir-ho
{7770}{7834}van tenir una imatge ben diferent
{7850}{7955}Aquí tenim l'orquestra simfònica de Chicago, conduida pel mestre James Levin...
{7955}{8042}que tocarà Pines of Rome d'Ottorino Respigi.


{23201}{23297}Ah! a continuació us portarem pels carrers de la ciutat de Nova york
{23300}{23376}per aquesta obra inspirada per uns dels meus artistes preferits.
{23376}{23434}L'il·lustrador Al Hirschfeld, per un costat
{23434}{23552}que ha dibuixat celebritats i estrelles de broadway durant gran part del segle 20th
{23552}{23623}i per l'altre el compositor i autor George Gerschwin,
{23623}{23723}que va treure el jazz dels carrers, i el va mudar per tocar a les sales de concerts.
{23723}{23822}El meu amic Ralph Grierson tocarà el piano en aquesta obra.
{23822}{23975}I tot arrencarà amb una bibrant nota de clarinet, i una senzilla línia en un full de paper
{23980}{24068}Senyores i senyors, Rhapsody in Blue.


{42180}{42250}Hola! potser no ho sabieu, però al llarg dels anys...
{42207}{42351}...Els artistes de Disney han preparat dotzenes d'idees per segments nous de Fantasia.
{42351}{42405}Alguns han arribat a la gran pantalla en aquesta ocasió...
{42405}{42552}però d'altres, molts d'altres... com ho diria... no.
{42560}{42650}Per exemple: l'Il·lustrador Danès Kay Nielsen...
{42651}{42741}...va dibuixar aquests esbossos per el segment insipirat en la "Ride of the Valkyries" de Wagner.
{42745}{42844}Aquí les veiem, i apasiau! 
{42862}{42922}I en Salvador Dalí, ja sabeu, el dels rellotges tous...
{42922}{43025}va proposar una idea en la que utilitzava el baseball com a metàfora de la vida
{43025}{43095}Perquè no va funcionar? no m'ho puc imaginar
{43134}{43220}Què més, tenim un ballet d'insectes, un de bebès, i  durant un temps
{43221}{43319}van estar plantejant una versió inspirada en la polka i la fuga
{43319}{43398}de Weinberger "Schwanda, del sac de gemecs."
{43412}{43468}I finalment, un encert
{43468}{43603}Els artistes de Disney volien fer un curt basat en la fàbula de Hans Christian Anderson
{43603}{43711}El soldadet valent. Però no aconseguien trobar la música que hi encaixés millor.
{43711}{43737}Fins ara.
{43750}{43870}Aquí tenim en Yefim Bronfman tocant el Concert per Piano nº2 de Schostakovich
{43870}{43932}i el Soldadet valent.




{54920}{55050}Aquests esquetxos són el naixement d'alguns dels personatges animats més estimats de tots els temps.
{55050}{55140}Així que no sorprèn a ningú que l'artista per la següent obra
{55140}{55215}...The Carnival of the Animals sigui la Camille Saint-Saans.
{55215}{55377}Aquí els fils de música impressionista, combinada amb la professionalitat de l'animador
{55378}{55510}resolen la antiga pregunta: Quina és la relació entre l'humà i la naturalesa? 
{55540}{55630}ai, perdó, la antiga pregunta:
{55630}{55730}Què passaria si dones una pila de io-ios a un estol de flamencs?
{55760}{55780}Qui ha escrit això?


{58550}{58623}Senyores i senyors, m'agradaria que ens aturessim un moment
{58624}{58712}per parlar d'aquesta petita cosa a la que ens referim com a màgia.
{58712}{58793}Imagina't, ets a casa, fent la festa d'aniversari de la teva filla...
{58794}{58866}i t'acabes de gastar 200 euros per veure un paio
{58867}{58970}sense cap gràcia treient un conill magre d'un barret de segona mà
{58970}{59090}Primer, et preguntaràs... però com ho deu haver fet?
{59090}{59180}però assumiràs que només és algun tipus de truck amagat.
{59180}{59240}I saps què, doncs tindràs raó!
{59240}{59280}Només és un truc amagat!
{59280}{59390}és un exemple de com ens en riem de la màgia d'escenari,
{59390}{59505}Estem aquí per dir-vos que tota la màgia d'escenari és una estafa, una presa de pel
{59505}{59610}I es basa en enganyar-vos i ... si, mentir. Tota tota.
{59610}{59655}surten cartes - mentida!
{59655}{59720}transformació - estafa!
{59720}{59780}amputacions - frau absolut!
{59780}{59880}Fals! són tot ilusions.
{59880}{59940}El que veiem aquí per això és màgia real.
{59940}{60040}I portarem un paio, que és un mestre, un personatge genuí i únic, de fet...
{60040}{60080}...ens ha ensenyat tot el que sabem.
{60080}{60180}I apareix constantment en la següent peça de l'obra de Fantasia.
{60180}{60230}L'aprenent de bruixot.
{60260}{60400}hehe saps, quan hi penses, l'aprenent de bruixot és un paio escarransit
{60400}{60480}que mai diu gaire res, però causa un bon embolic.
{60530}{60560}I ara
{60600}{60620}I ara  hehe hola maco
{60710}{60790}I ara: L'aprenent de bruixot!

{74240}{74315}Mickey: Sr. Stokowski? Sr.Stokowski!
{74350}{74425}Només volia felicitar-lo senyor.
{74425}{74510}Felicitats a tu, Mickey.
{74510}{74600}Ah si, gràcies, bé, en fí he de marxar, apasiau!
{74600}{74730}Senyor Levine! molt bé senyor Levine, tothom a lloc per l'espectacle
{74730}{74760}Gràcies Mickey
{74780}{74790}Quan...(T)Pssst 
{74810}{74910}No trobem en Donald, mira de quedar-te aquí i guanyar temps, de seguida torno.
{74980}{75010}Donald! Donald!
{75010}{75170}Quan escoltem la pomp and circumstance de Sir Edward Elgar pensem en una cerimònia de graduació
{75170}{75290}Donald! on pares? però l'Elgar ho va composar per diferents esdeveniments solemnes
{75290}{75450}aquesta marxa ha inspirat als artistes de Disnei a recrear el clàssic...
{75450}{75475}aaah oh, perdona Daisy
{75475}{75560}de l'arca de Noè, amb un petit afegit
{75560}{75600}Oh Ànec Donald!
{75620}{75710}Quí hi ha? Donald, sóc jo, en Mickey. Surts d'aquí 30 segons, corre!
{75710}{75770}Què? no fotis que ara...?
{75770}{75840}OK Jim, ja ve, tira la entrada.
{75890}{76020}Senyores i senyors, Pomp and Circumstance, amb l'Ànec Donald.


{85100}{85215}En Walt Disney describia l'art de l'animació com un viatge de descoberta
{85216}{85295}als reialmes del color, els sons i el moviment.
{85295}{85440}La música del ballet de l'Igor Straviski "The FIrebird" inspira aquest viatge.
{85440}{85610}I amb ell tancarem aquesta versió de Fantasia amb la història èpica de vida, mort i renovació.


{106960}{107043}Enfoqueu-me, eh càmera, enfoca'm, va!
{107043}{107135}hi ha algú? hola? Hola! Algú em porta a casa?
